LegalEntityListApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegalEntityListApp.App"
             xmlns:customControls="clr-namespace:LegalEntityListApp.CustomControls"
             xmlns:converters="clr-namespace:LegalEntityListApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:NullableIntToStringConverter x:Key="nullableIntToSrtingConverter"/>
            <Style x:Key="contentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#F3F2F7"/>
            </Style>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0, 5, 0, 20"/>
            </Style>
            <Style x:Key="labelMain" TargetType="Label">
                <Setter Property="TextColor" Value="#25262E"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="labelSecondary" TargetType="Label">
                <Setter Property="TextColor" Value="#9EA2A7"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="entryMain" TargetType="customControls:RoundedEntry">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Color"
                            iOS="#EBEDF1"
                            Android="Transparent"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="x:Single"
                            iOS="20"
                            Android="40"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="#D3D7DA"/>
                <Setter Property="TextColor" Value="#25262E"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="PlaceholderColor" Value="#8E99A6"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="mainButton" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="BackgroundColor" Value="#00BEF0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Margin" Value="20, 0, 20, 10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>