LegalEntityListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LegalEntityListApp.ContentViews"
             x:Class="LegalEntityListApp.MainPage"
             Style="{StaticResource contentPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                <Thickness Left="0" Top="20" Right="0" Bottom="0"/>
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     Spacing="0" Margin="20, 0" Padding="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0" Margin="0" Padding="0">
                <Label Text="Клиенты"
                       FontSize="Large"
                       Style="{StaticResource labelMain}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       Margin="0" Padding="0"/>
                <ImageButton x:Name="addButton"
                             Source="add_button"
                             Scale="0.45"
                             BackgroundColor="Transparent"
                             Clicked="AddButton_Clicked"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Margin="0" Padding="0"/>
            </StackLayout>
            <local:FilteredSearchBar/>
            <CollectionView x:Name="companiesList"
                        VerticalScrollBarVisibility="Never"
                        ItemsSource="{Binding Companies}"
                        Margin="0"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        SelectionMode="None"
                        ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="20"
                                     Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource frameStyle}">
                            <Grid Padding="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Path=ShortName}"
                                   Style="{StaticResource labelMain}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"/>
                                <ImageButton Source="more_vertical"
                                         BackgroundColor="Transparent"
                                         Scale="0.4"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Grid.Column="2"
                                         Grid.Row="0"/>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="ИНН"
                                       Style="{StaticResource labelSecondary}"/>
                                    <Label Text="{Binding Path=Tin}"
                                       Style="{StaticResource labelMain}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="КПП"
                                       Style="{StaticResource labelSecondary}"/>
                                    <Label Text="{Binding Path=Rrc}"
                                       Style="{StaticResource labelMain}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="2">
                                    <Label Text="ОГРН"
                                       Style="{StaticResource labelSecondary}"/>
                                    <Label Text="{Binding Path=Psrn}"
                                       Style="{StaticResource labelMain}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Label Text="Адрес"
                                       Style="{StaticResource labelSecondary}"/>
                                    <Label Text="{Binding Path=Address}"
                                       Style="{StaticResource labelMain}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ImageButton x:Name="mapButton"
                     Source="show_on_map"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="1, .85, 0.15, 0.15"
                     Clicked="MapButton_Clicked"/>
    </AbsoluteLayout>
</ContentPage>
