LegalEntityListApp/Views/FiltersPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:LegalEntityListApp.CustomControls"
    x:Class="LegalEntityListApp.Views.FiltersPopupView"
    HasSystemPadding="True"
    Padding="10">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <Frame
        Padding="0" Margin="0"
        BackgroundColor="#FFFFFF"
        CornerRadius="20"
        VerticalOptions="End">
        <StackLayout>
            <BoxView
                Color="#EBEDF1"
                HeightRequest="5"
                Margin="110, 10, 110, 10"
                CornerRadius="2"/>
            <ScrollView
                VerticalScrollBarVisibility="Never">
                <StackLayout
                Margin="20, 0, 20, 0">
                <local:RoundedEntry
                    x:Name="titleFilterEntry"
                    Style="{StaticResource entryMain}"
                    Placeholder="Наименование"
                    Keyboard="Default"
                    Text="{Binding Path=Title, Mode=OneWayToSource}"/>
                <local:RoundedEntry
                    x:Name="psrnFilterEntry"
                    Style="{StaticResource entryMain}"
                    Placeholder="ОГРН"
                    Keyboard="Numeric"
                    Text="{Binding Path=Psrn, Mode=OneWayToSource}">
                </local:RoundedEntry>
                <local:RoundedEntry
                    x:Name="tinFilterEntry"
                    Style="{StaticResource entryMain}"
                    Placeholder="ИНН"
                    Keyboard="Numeric"
                    Text="{Binding Path=Tin, Mode=OneWayToSource}"/>
                <local:RoundedEntry
                    x:Name="rrcFilterEntry"
                    Style="{StaticResource entryMain}"
                    Placeholder="КПП"
                    Keyboard="Numeric"
                    Text="{Binding Path=Rrc, Mode=OneWayToSource}"/>
                <Label
                    Text="Численность персонала"
                    Style="{StaticResource labelSecondary}"/>
                <StackLayout Orientation="Horizontal">
                <local:RoundedEntry
                    x:Name="minHeadCountFilterEntry"
                    Style="{StaticResource entryMain}"
                    Placeholder="1"
                    Keyboard="Numeric"
                    Text="{Binding Path=MinHeadCount,
                           Mode=OneWayToSource,
                           Converter={StaticResource nullableIntToSrtingConverter}}"/>
                <Label
                    Text="-"
                    Style="{StaticResource labelSecondary}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <local:RoundedEntry
                    x:Name="maxHeadCountFilterEntry"
                    Style="{StaticResource entryMain}"
                    Placeholder="1000"
                    Keyboard="Numeric"
                    Text="{Binding Path=MaxHeadCount,
                           Mode=OneWayToSource,
                           Converter={StaticResource nullableIntToSrtingConverter}}"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
            <Button
                Text="Применить"
                Style="{StaticResource mainButton}"
                Command="{Binding ApplyFilterCommand}"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>
