LegalEntityListApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LegalEntityListApp.ContentViews"
             x:Class="LegalEntityListApp.Views.MainPage"
             Style="{StaticResource contentPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                <Thickness Left="0" Top="20" Right="0" Bottom="0"/>
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <AbsoluteLayout>
        <StackLayout
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Margin="0" Padding="0"
            Spacing="0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->
            <Grid
                Margin="20, 0"
                Padding="0, 20, 0, 0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Text="Клиенты"
                    FontSize="Large"
                    Style="{StaticResource labelMain}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Margin="0" Padding="0"
                    Grid.Column="0" Grid.ColumnSpan="2"/>
                <ImageButton
                    x:Name="addButton"
                    Source="add_button"
                    Scale=".6"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="0, 0, 10, 0" Padding="0"
                    Grid.Column="1"/>
            </Grid>
            <local:FilteredSearchBar
                Grid.Row="1" Margin="20, 0" Padding="0"
                Placeholder="Поиск"
                FilterCommand="{Binding OpenFilterCommand}"/>
            <CollectionView
                VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding Companies}"
                Margin="20, 0"
                SelectionMode="None"
                ItemsUpdatingScrollMode="KeepItemsInView"
                Grid.Row="2"
                RemainingItemsThresholdReachedCommand="{Binding LoadNextEntitiesPageCommand}"
                RemainingItemsThreshold="3">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        VerticalItemSpacing="20"
                        Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:CompanyContentView
                            CompanyName="{Binding ShortName}"
                            CompanyTin="{Binding Tin}"
                            CompanyRrc="{Binding Rrc}"
                            CompanyPsrn="{Binding Psrn}"
                            CompanyAddress="{Binding Address}"
                            MoreButtonClickCommand="{Binding MoreCompanyDetailsCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ImageButton
            x:Name="mapButton"
            Source="show_on_map"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, .85, 0.15, 0.15"
            Command ="{Binding OpenMapCommand}"/>
    </AbsoluteLayout>
</ContentPage>