LegalEntityListApp/ContentViews/CompanyContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LegalEntityListApp.ContentViews.CompanyContentView">
    <Frame Style="{StaticResource frameStyle}">
        <Grid Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="shortNameLabel"
                   Style="{StaticResource labelMain}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"/>
            <ImageButton Source="more_vertical"
                         BackgroundColor="Transparent"
                         Scale="0.4"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Grid.Column="2"
                         Grid.Row="0"/>
            <BoxView Color="#D3D7DA"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            <StackLayout Grid.Row="1" Grid.Column="0" Padding="20, 0, 0, 0">
                <Label Text="ИНН" Style="{StaticResource labelSecondary}"/>
                <Label x:Name="tinLabel" Style="{StaticResource labelMain}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="КПП" Style="{StaticResource labelSecondary}"/>
                <Label x:Name="rrcLabel" Style="{StaticResource labelMain}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Label Text="ОГРН" Style="{StaticResource labelSecondary}"/>
                <Label x:Name="psrnLabel" Style="{StaticResource labelMain}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                         Padding="20, 0, 20, 0">
                <Label Text="Адрес" Style="{StaticResource labelSecondary}"/>
                <Label x:Name="addressLabel" Style="{StaticResource labelMain}"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
