LegalEntityListApp/ContentViews/CompanyContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LegalEntityListApp.ContentViews.CompanyContentView"
    x:Name="contentView"
    Padding="0" Margin="0">
    <Frame Style="{StaticResource frameStyle}">
        <Grid Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource labelMain}"
                   BindingContext="{x:Reference contentView}"
                   Text="{Binding CompanyName}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Padding="20, 0, 0, 0"/>
            <ImageButton x:Name="button"
                         Source="more_vertical"
                         BackgroundColor="Transparent"
                         Scale="0.4"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Grid.Column="2"
                         Grid.Row="0"
                         Padding="0, 0, 20, 0"
                         BindingContext="{x:Reference contentView}"
                         Command="{Binding MoreButtonClickCommand}"/>
            <BoxView Color="#D3D7DA"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            <StackLayout Grid.Row="2" Grid.Column="0" Padding="20, 0, 0, 0">
                <Label Text="ИНН"
                       Style="{StaticResource labelSecondary}"/>
                <Label Style="{StaticResource labelMain}"
                       BindingContext="{x:Reference contentView}"
                       Text="{Binding CompanyTin}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="КПП"
                       Style="{StaticResource labelSecondary}"/>
                <Label Style="{StaticResource labelMain}"
                       BindingContext="{x:Reference contentView}"
                       Text="{Binding CompanyRrc}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2">
                <Label Text="ОГРН"
                       Style="{StaticResource labelSecondary}"/>
                <Label Style="{StaticResource labelMain}"
                       BindingContext="{x:Reference contentView}"
                       Text="{Binding CompanyPsrn}"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                         Padding="20, 0, 20, 0">
                <Label Text="Адрес"
                       Style="{StaticResource labelSecondary}"/>
                <Label Style="{StaticResource labelMain}"
                       BindingContext="{x:Reference contentView}"
                       Text="{Binding CompanyAddress}"/>
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
